# firebase-login-demo-android

./: .gitignore  README.md  gradle.properties  local.properties  me  settings.gradle  thred
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/samples/logindemo/: GoogleOAuthActivity.java  LoginDemoApplication.java  MainActivity.java  TwitterOAuthActivity.java
app/src/main/java/com/firebase/samples/simplelogindemo/: MainActivity.java
app/src/main/java/com/firebase/security/token/: JWTEncoder.java  TokenGenerator.java  TokenOptions.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: keys.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/facebook/: build.gradle
